<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DirectionsPopupViewController" customModule="bart" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="1uY-V2-meo">
            <rect key="frame" x="0.0" y="0.0" width="300" height="346"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Directions" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aGK-U4-DqS">
                    <rect key="frame" x="71.000000000000014" y="54" width="158.33333333333337" height="48"/>
                    <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="40"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iuV-2j-N4u">
                    <rect key="frame" x="23" y="99" width="254" height="1"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="Pxi-Bf-a5s"/>
                    </constraints>
                </view>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Jpl-FE-iVs">
                    <rect key="frame" x="35" y="109.99999999999999" width="235" height="136.66666666666663"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="From:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iRg-y9-d5V">
                            <rect key="frame" x="0.0" y="0.0" width="235" height="38.333333333333336"/>
                            <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="32"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="guC-kO-hYe" customClass="SearchTextField" customModule="bart" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="38.333333333333343" width="235" height="30"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HOH-Ny-fxx">
                            <rect key="frame" x="0.0" y="68.333333333333343" width="235" height="38.333333333333343"/>
                            <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="32"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9FX-tE-TfJ" customClass="SearchTextField" customModule="bart" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="106.66666666666666" width="235" height="30"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" returnKeyType="go" enablesReturnKeyAutomatically="YES"/>
                        </textField>
                    </subviews>
                </stackView>
                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="lxq-hF-xQM">
                    <rect key="frame" x="0.0" y="266" width="300" height="46"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XNh-Kg-acx">
                            <rect key="frame" x="0.0" y="0.0" width="150" height="46"/>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="28"/>
                            <state key="normal" title="Cancel">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </state>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PfK-YN-eGl">
                            <rect key="frame" x="150" y="0.0" width="150" height="46"/>
                            <color key="backgroundColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="28"/>
                            <state key="normal" title="Go">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </state>
                        </button>
                    </subviews>
                </stackView>
            </subviews>
            <color key="backgroundColor" red="0.65454473349999998" green="0.65454473349999998" blue="0.65454473349999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
            <constraints>
                <constraint firstItem="Jpl-FE-iVs" firstAttribute="top" secondItem="iuV-2j-N4u" secondAttribute="bottom" constant="10" id="D9j-ml-2bs"/>
                <constraint firstItem="aGK-U4-DqS" firstAttribute="top" secondItem="Hzp-Gn-OFL" secondAttribute="top" constant="10" id="K39-dz-eOd"/>
                <constraint firstItem="iuV-2j-N4u" firstAttribute="top" secondItem="aGK-U4-DqS" secondAttribute="bottom" constant="-3" id="M1W-bW-8fP"/>
                <constraint firstItem="Hzp-Gn-OFL" firstAttribute="trailing" secondItem="Jpl-FE-iVs" secondAttribute="trailing" constant="30" id="Mvt-el-KoZ"/>
                <constraint firstItem="Hzp-Gn-OFL" firstAttribute="trailing" secondItem="lxq-hF-xQM" secondAttribute="trailing" id="Ti0-Wm-n6z"/>
                <constraint firstItem="iuV-2j-N4u" firstAttribute="leading" secondItem="Hzp-Gn-OFL" secondAttribute="leading" constant="23" id="lPY-aB-xHB"/>
                <constraint firstItem="Hzp-Gn-OFL" firstAttribute="trailing" secondItem="iuV-2j-N4u" secondAttribute="trailing" constant="23" id="oGU-y3-7cn"/>
                <constraint firstItem="aGK-U4-DqS" firstAttribute="centerX" secondItem="Hzp-Gn-OFL" secondAttribute="centerX" id="s5y-48-Oma"/>
                <constraint firstItem="lxq-hF-xQM" firstAttribute="leading" secondItem="Hzp-Gn-OFL" secondAttribute="leading" id="tI5-aY-WPE"/>
                <constraint firstItem="Jpl-FE-iVs" firstAttribute="leading" secondItem="Hzp-Gn-OFL" secondAttribute="leading" constant="35" id="u9q-aJ-igc"/>
                <constraint firstItem="Hzp-Gn-OFL" firstAttribute="bottom" secondItem="lxq-hF-xQM" secondAttribute="bottom" id="usA-lL-hrZ"/>
                <constraint firstItem="iuV-2j-N4u" firstAttribute="centerX" secondItem="Hzp-Gn-OFL" secondAttribute="centerX" id="yRq-GU-mfb"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="Hzp-Gn-OFL"/>
            <point key="canvasLocation" x="14" y="-142"/>
        </view>
    </objects>
</document>
