<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="KaI-LE-zY1">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Favorites-->
        <scene sceneID="r8b-rs-GJM">
            <objects>
                <viewController title="Favorites" id="TjB-Uj-nyQ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sX7-sJ-z84">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Yta-VU-kJm"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="JLV-qn-YFp"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IAk-rA-pju" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="218" y="-1139"/>
        </scene>
        <!--Main Tab Bar View Controller-->
        <scene sceneID="P5Q-ze-ROZ">
            <objects>
                <tabBarController id="KaI-LE-zY1" customClass="MainTabBarViewController" customModule="bart" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="CGV-uB-Jbz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="selectedIndex">
                            <integer key="value" value="2"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="TjB-Uj-nyQ" kind="relationship" relationship="viewControllers" id="5sO-bu-K2x"/>
                        <segue destination="Cwa-8h-Dlu" kind="relationship" relationship="viewControllers" id="Eft-nv-5Gk"/>
                        <segue destination="44f-zX-RfS" kind="relationship" relationship="viewControllers" id="ExX-Ny-zF8"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OLf-BU-rJo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-417" y="-331"/>
        </scene>
        <!--Nearest Station-->
        <scene sceneID="OGs-O2-9Z3">
            <objects>
                <viewController id="Cwa-8h-Dlu" customClass="ClosestStationViewController" customModule="bart" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="t9y-f3-Fuu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="UQ7-yg-eTp">
                                <rect key="frame" x="0.0" y="-14.5" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Finding Station..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OqP-Ck-Nf3">
                                <rect key="frame" x="1" y="20" width="374" height="50.5"/>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="42"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="100" estimatedRowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1Rm-NF-ZYy">
                                <rect key="frame" x="0.0" y="80.5" width="375" height="537.5"/>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="timeTableCell" id="6OH-XX-o8B" customClass="TimeTableTableViewCell" customModule="bart" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6OH-XX-o8B" id="I0V-vp-EgI">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="lZb-2o-vC5">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="dp0-7N-x1O">
                                                            <rect key="frame" x="0.0" y="0.0" width="187.5" height="100"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Millbrae" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UKx-6E-gPu">
                                                                    <rect key="frame" x="0.0" y="0.0" width="187.5" height="50"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="24"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3 min" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8sF-G6-VtN">
                                                                    <rect key="frame" x="0.0" y="50" width="187.5" height="50"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="42"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="qv1-4H-CPi">
                                                            <rect key="frame" x="187.5" y="0.0" width="187.5" height="100"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Platform 1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rZK-uG-p0Z">
                                                                    <rect key="frame" x="0.0" y="0.0" width="187.5" height="33.5"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="24"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9, 18 min" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lg5-r2-Tmx">
                                                                    <rect key="frame" x="0.0" y="33.5" width="187.5" height="33"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="24"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dKK-2v-73O">
                                                                    <rect key="frame" x="0.0" y="66.5" width="187.5" height="33.5"/>
                                                                    <color key="backgroundColor" red="0.20000000000000001" green="0.59999999999999998" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                </view>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="lZb-2o-vC5" secondAttribute="trailing" id="4aO-q7-X9w"/>
                                                <constraint firstItem="lZb-2o-vC5" firstAttribute="top" secondItem="I0V-vp-EgI" secondAttribute="top" id="Lnc-w9-4IG"/>
                                                <constraint firstItem="lZb-2o-vC5" firstAttribute="leading" secondItem="I0V-vp-EgI" secondAttribute="leading" id="XFN-5Y-4ZT"/>
                                                <constraint firstAttribute="bottom" secondItem="lZb-2o-vC5" secondAttribute="bottom" id="gZk-Q5-0A2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="closestTrainTimeLabel" destination="8sF-G6-VtN" id="XG2-f9-tJX"/>
                                            <outlet property="destinationLabel" destination="UKx-6E-gPu" id="7Ri-mz-6RT"/>
                                            <outlet property="otherTrainEstimatesLabel" destination="lg5-r2-Tmx" id="pR8-vV-zLs"/>
                                            <outlet property="platformLabel" destination="rZK-uG-p0Z" id="4ha-Lk-ybL"/>
                                            <outlet property="trainColorView" destination="dKK-2v-73O" id="WZS-xJ-Rm1"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Cwa-8h-Dlu" id="VyM-n6-ovd"/>
                                    <outlet property="delegate" destination="Cwa-8h-Dlu" id="YeM-uu-onG"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ide-rL-irr" firstAttribute="bottom" secondItem="1Rm-NF-ZYy" secondAttribute="bottom" id="BTc-cZ-j6E"/>
                            <constraint firstItem="UQ7-yg-eTp" firstAttribute="centerY" secondItem="ide-rL-irr" secondAttribute="centerY" id="FDF-6J-8nJ"/>
                            <constraint firstItem="OqP-Ck-Nf3" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ide-rL-irr" secondAttribute="leading" id="Jwf-18-Jmr"/>
                            <constraint firstItem="1Rm-NF-ZYy" firstAttribute="top" secondItem="OqP-Ck-Nf3" secondAttribute="bottom" constant="10" id="QRx-IL-iOs"/>
                            <constraint firstItem="ide-rL-irr" firstAttribute="top" secondItem="OqP-Ck-Nf3" secondAttribute="top" id="VY8-vk-FRC"/>
                            <constraint firstItem="UQ7-yg-eTp" firstAttribute="height" secondItem="t9y-f3-Fuu" secondAttribute="height" id="fm7-09-Jie"/>
                            <constraint firstItem="OqP-Ck-Nf3" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ide-rL-irr" secondAttribute="trailing" id="hit-bF-qYI"/>
                            <constraint firstItem="UQ7-yg-eTp" firstAttribute="centerX" secondItem="ide-rL-irr" secondAttribute="centerX" id="lNq-Qv-mQf"/>
                            <constraint firstItem="1Rm-NF-ZYy" firstAttribute="width" secondItem="t9y-f3-Fuu" secondAttribute="width" id="sTt-nW-XXT"/>
                            <constraint firstItem="UQ7-yg-eTp" firstAttribute="width" secondItem="t9y-f3-Fuu" secondAttribute="width" id="siK-0v-9Dq"/>
                            <constraint firstItem="OqP-Ck-Nf3" firstAttribute="centerX" secondItem="ide-rL-irr" secondAttribute="centerX" id="y9U-qb-lE8"/>
                            <constraint firstItem="1Rm-NF-ZYy" firstAttribute="centerX" secondItem="ide-rL-irr" secondAttribute="centerX" id="zEl-lz-7Qu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ide-rL-irr"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Nearest Station" id="HCX-Pd-APq"/>
                    <connections>
                        <outlet property="stationLabel" destination="OqP-Ck-Nf3" id="78H-At-erj"/>
                        <outlet property="tableView" destination="1Rm-NF-ZYy" id="XYh-FM-Iiq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="73P-AH-Edc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="440.80000000000001" y="-331.48425787106447"/>
        </scene>
        <!--All Stations-->
        <scene sceneID="O78-JI-Bf3">
            <objects>
                <tableViewController id="44f-zX-RfS" customClass="AllStationListTableViewController" customModule="bart" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="A2g-8O-7Gd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="Q2F-bb-V23" customClass="StationTableViewCell" customModule="bart" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Q2F-bb-V23" id="X0x-u0-s1e">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Station Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yIy-6i-9um">
                                            <rect key="frame" x="20" y="11" width="103.5" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="yIy-6i-9um" secondAttribute="trailing" constant="20" symbolic="YES" id="cO8-be-sPY"/>
                                        <constraint firstItem="yIy-6i-9um" firstAttribute="centerY" secondItem="X0x-u0-s1e" secondAttribute="centerY" id="e7A-UA-fcD"/>
                                        <constraint firstItem="yIy-6i-9um" firstAttribute="leading" secondItem="X0x-u0-s1e" secondAttribute="leading" constant="20" id="x9t-E5-O0l"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="yIy-6i-9um" id="iQt-DN-sdj"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="44f-zX-RfS" id="3Mk-vM-zQU"/>
                            <outlet property="delegate" destination="44f-zX-RfS" id="sLB-ds-4ic"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="All Stations" id="fBm-pA-1Oe"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3qe-P6-eo2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="391" y="577"/>
        </scene>
    </scenes>
    <resources>
        <image name="Background" width="750" height="1334"/>
    </resources>
</document>
