<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="KaI-LE-zY1">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Gk6-6o-61C">
            <objects>
                <navigationController title="Navigation Controller" navigationBarHidden="YES" id="TKT-mv-Gk0" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="Y5R-7x-ygH"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rhv-xM-JQn">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ihs-1F-wMQ" kind="relationship" relationship="rootViewController" id="VhO-MP-cKJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZIK-i7-nWK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="441" y="-1183"/>
        </scene>
        <!--Main Tab Bar View Controller-->
        <scene sceneID="P5Q-ze-ROZ">
            <objects>
                <tabBarController id="KaI-LE-zY1" customClass="MainTabBarViewController" customModule="bart" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="CGV-uB-Jbz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="selectedIndex">
                            <integer key="value" value="2"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="TKT-mv-Gk0" kind="relationship" relationship="viewControllers" id="r9G-WD-8a3"/>
                        <segue destination="Cwa-8h-Dlu" kind="relationship" relationship="viewControllers" id="uoF-Gx-dJu"/>
                        <segue destination="aCt-Lp-PnC" kind="relationship" relationship="viewControllers" id="6HT-oe-1NC"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OLf-BU-rJo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-417" y="-331"/>
        </scene>
        <!--Nearest Station-->
        <scene sceneID="OGs-O2-9Z3">
            <objects>
                <viewController storyboardIdentifier="timeTableVC" id="Cwa-8h-Dlu" customClass="ClosestStationViewController" customModule="bart" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="t9y-f3-Fuu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="UQ7-yg-eTp">
                                <rect key="frame" x="0.0" y="-14.5" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Finding Station..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OqP-Ck-Nf3" customClass="MarqueeLabel" customModule="MarqueeLabel">
                                <rect key="frame" x="63.5" y="20" width="286.5" height="50.5"/>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="42"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="leadingBuffer">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="scrollDuration">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="animationDelay">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="100" estimatedRowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1Rm-NF-ZYy">
                                <rect key="frame" x="0.0" y="80.5" width="375" height="537.5"/>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="timeTableCell" id="6OH-XX-o8B" customClass="TimeTableTableViewCell" customModule="bart" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6OH-XX-o8B" id="I0V-vp-EgI">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="lZb-2o-vC5">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="dp0-7N-x1O">
                                                            <rect key="frame" x="0.0" y="0.0" width="187.5" height="100"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Millbrae" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UKx-6E-gPu">
                                                                    <rect key="frame" x="0.0" y="0.0" width="187.5" height="50"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="24"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3 min" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8sF-G6-VtN">
                                                                    <rect key="frame" x="0.0" y="50" width="187.5" height="50"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="42"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="qv1-4H-CPi">
                                                            <rect key="frame" x="187.5" y="0.0" width="187.5" height="100"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Platform 1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rZK-uG-p0Z">
                                                                    <rect key="frame" x="0.0" y="0.0" width="187.5" height="33.5"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="24"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9, 18 min" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lg5-r2-Tmx">
                                                                    <rect key="frame" x="0.0" y="33.5" width="187.5" height="33"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="24"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dKK-2v-73O">
                                                                    <rect key="frame" x="0.0" y="66.5" width="187.5" height="33.5"/>
                                                                    <color key="backgroundColor" red="0.20000000000000001" green="0.59999999999999998" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                </view>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="lZb-2o-vC5" secondAttribute="trailing" id="4aO-q7-X9w"/>
                                                <constraint firstItem="lZb-2o-vC5" firstAttribute="top" secondItem="I0V-vp-EgI" secondAttribute="top" id="Lnc-w9-4IG"/>
                                                <constraint firstItem="lZb-2o-vC5" firstAttribute="leading" secondItem="I0V-vp-EgI" secondAttribute="leading" id="XFN-5Y-4ZT"/>
                                                <constraint firstAttribute="bottom" secondItem="lZb-2o-vC5" secondAttribute="bottom" id="gZk-Q5-0A2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="closestTrainTimeLabel" destination="8sF-G6-VtN" id="XG2-f9-tJX"/>
                                            <outlet property="destinationLabel" destination="UKx-6E-gPu" id="7Ri-mz-6RT"/>
                                            <outlet property="otherTrainEstimatesLabel" destination="lg5-r2-Tmx" id="pR8-vV-zLs"/>
                                            <outlet property="platformLabel" destination="rZK-uG-p0Z" id="4ha-Lk-ybL"/>
                                            <outlet property="trainColorView" destination="dKK-2v-73O" id="WZS-xJ-Rm1"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Cwa-8h-Dlu" id="VyM-n6-ovd"/>
                                    <outlet property="delegate" destination="Cwa-8h-Dlu" id="YeM-uu-onG"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ide-rL-irr" firstAttribute="bottom" secondItem="1Rm-NF-ZYy" secondAttribute="bottom" id="BTc-cZ-j6E"/>
                            <constraint firstItem="UQ7-yg-eTp" firstAttribute="centerY" secondItem="ide-rL-irr" secondAttribute="centerY" id="FDF-6J-8nJ"/>
                            <constraint firstItem="OqP-Ck-Nf3" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ide-rL-irr" secondAttribute="leading" constant="25" id="Jwf-18-Jmr"/>
                            <constraint firstItem="1Rm-NF-ZYy" firstAttribute="top" secondItem="OqP-Ck-Nf3" secondAttribute="bottom" constant="10" id="QRx-IL-iOs"/>
                            <constraint firstItem="ide-rL-irr" firstAttribute="top" secondItem="OqP-Ck-Nf3" secondAttribute="top" id="VY8-vk-FRC"/>
                            <constraint firstItem="UQ7-yg-eTp" firstAttribute="height" secondItem="t9y-f3-Fuu" secondAttribute="height" id="fm7-09-Jie"/>
                            <constraint firstItem="OqP-Ck-Nf3" firstAttribute="trailing" secondItem="ide-rL-irr" secondAttribute="trailing" constant="-25" id="hit-bF-qYI"/>
                            <constraint firstItem="UQ7-yg-eTp" firstAttribute="centerX" secondItem="ide-rL-irr" secondAttribute="centerX" id="lNq-Qv-mQf"/>
                            <constraint firstItem="1Rm-NF-ZYy" firstAttribute="width" secondItem="t9y-f3-Fuu" secondAttribute="width" id="sTt-nW-XXT"/>
                            <constraint firstItem="UQ7-yg-eTp" firstAttribute="width" secondItem="t9y-f3-Fuu" secondAttribute="width" id="siK-0v-9Dq"/>
                            <constraint firstItem="1Rm-NF-ZYy" firstAttribute="centerX" secondItem="ide-rL-irr" secondAttribute="centerX" id="zEl-lz-7Qu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ide-rL-irr"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Nearest Station" image="home" id="HCX-Pd-APq"/>
                    <connections>
                        <outlet property="stationLabel" destination="OqP-Ck-Nf3" id="78H-At-erj"/>
                        <outlet property="stationLabelLeadingConstraint" destination="Jwf-18-Jmr" id="Scb-ie-fcc"/>
                        <outlet property="tableView" destination="1Rm-NF-ZYy" id="XYh-FM-Iiq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="73P-AH-Edc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="440.80000000000001" y="-331.48425787106447"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Wv0-ek-ewg">
            <objects>
                <navigationController title="Navigation Controller" navigationBarHidden="YES" id="aCt-Lp-PnC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Station List" image="list" id="Om8-RZ-3LJ"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="G4k-ZM-C8g">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="XLW-bO-3FJ" kind="relationship" relationship="rootViewController" id="bO6-Iu-7f8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ftG-qN-goX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="441" y="489"/>
        </scene>
        <!--Favorites View Controller-->
        <scene sceneID="E5f-rI-kfz">
            <objects>
                <viewController id="ihs-1F-wMQ" customClass="FavoritesViewController" customModule="bart" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8JK-aG-Pt2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="0Qb-WO-yYI">
                                <rect key="frame" x="0.0" y="-14.5" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Favorites" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Llp-05-gPf">
                                <rect key="frame" x="113.5" y="20" width="148.5" height="51"/>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="42"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="45" estimatedRowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Z99-pH-jig">
                                <rect key="frame" x="0.0" y="80.5" width="375" height="537.5"/>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="favoritesCell" rowHeight="45" id="BOd-W7-saa" customClass="StationTableViewCell" customModule="bart" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BOd-W7-saa" id="cd1-Hs-tX8">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="45"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ihs-1F-wMQ" id="t7t-t5-1Pn"/>
                                    <outlet property="delegate" destination="ihs-1F-wMQ" id="IXh-O4-E3L"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Llp-05-gPf" firstAttribute="centerX" secondItem="ty6-S4-PhU" secondAttribute="centerX" id="A0c-FF-dMy"/>
                            <constraint firstItem="ty6-S4-PhU" firstAttribute="bottom" secondItem="Z99-pH-jig" secondAttribute="bottom" id="Fa1-rI-5FV"/>
                            <constraint firstItem="Z99-pH-jig" firstAttribute="top" secondItem="Llp-05-gPf" secondAttribute="bottom" constant="10" id="KRo-QW-yoe"/>
                            <constraint firstItem="0Qb-WO-yYI" firstAttribute="width" secondItem="8JK-aG-Pt2" secondAttribute="width" id="PUI-ii-GCA"/>
                            <constraint firstItem="Z99-pH-jig" firstAttribute="centerX" secondItem="ty6-S4-PhU" secondAttribute="centerX" id="V6R-j7-gq0"/>
                            <constraint firstItem="0Qb-WO-yYI" firstAttribute="centerX" secondItem="ty6-S4-PhU" secondAttribute="centerX" id="XbM-Or-M9K"/>
                            <constraint firstItem="0Qb-WO-yYI" firstAttribute="centerY" secondItem="ty6-S4-PhU" secondAttribute="centerY" id="dIT-wd-UNp"/>
                            <constraint firstItem="ty6-S4-PhU" firstAttribute="top" secondItem="Llp-05-gPf" secondAttribute="top" id="m48-YV-nGm"/>
                            <constraint firstItem="0Qb-WO-yYI" firstAttribute="height" secondItem="8JK-aG-Pt2" secondAttribute="height" id="mdh-pX-gE1"/>
                            <constraint firstItem="Z99-pH-jig" firstAttribute="width" secondItem="8JK-aG-Pt2" secondAttribute="width" id="wqo-RC-ZLK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ty6-S4-PhU"/>
                    </view>
                    <navigationItem key="navigationItem" id="iwK-rc-yAX"/>
                    <connections>
                        <outlet property="tableView" destination="Z99-pH-jig" id="g34-VA-zIe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kwW-uZ-Xtb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1353" y="-1183"/>
        </scene>
        <!--All Station List View Controller-->
        <scene sceneID="zV5-g4-sOa">
            <objects>
                <viewController id="XLW-bO-3FJ" customClass="AllStationListViewController" customModule="bart" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7ga-ar-nH8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="5lC-TN-YyA">
                                <rect key="frame" x="0.0" y="-14.5" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stations" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1bm-cv-UUe">
                                <rect key="frame" x="121" y="20" width="134" height="51"/>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="42"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="45" estimatedRowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="r3z-ym-VmY">
                                <rect key="frame" x="0.0" y="80.5" width="375" height="537.5"/>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="45" id="iAb-91-boF" customClass="StationTableViewCell" customModule="bart" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iAb-91-boF" id="Mza-Zr-cWd">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="45"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="XLW-bO-3FJ" id="jQC-Zd-Qpl"/>
                                    <outlet property="delegate" destination="XLW-bO-3FJ" id="63q-0J-Vh8"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5lC-TN-YyA" firstAttribute="centerY" secondItem="AQe-6s-tqO" secondAttribute="centerY" id="2il-YM-Mm1"/>
                            <constraint firstItem="5lC-TN-YyA" firstAttribute="width" secondItem="7ga-ar-nH8" secondAttribute="width" id="EXt-7J-wTH"/>
                            <constraint firstItem="r3z-ym-VmY" firstAttribute="width" secondItem="7ga-ar-nH8" secondAttribute="width" id="JwD-Jd-6ba"/>
                            <constraint firstItem="r3z-ym-VmY" firstAttribute="centerX" secondItem="AQe-6s-tqO" secondAttribute="centerX" id="d7e-au-OED"/>
                            <constraint firstItem="1bm-cv-UUe" firstAttribute="centerX" secondItem="AQe-6s-tqO" secondAttribute="centerX" id="hI6-C7-oOD"/>
                            <constraint firstItem="r3z-ym-VmY" firstAttribute="top" secondItem="1bm-cv-UUe" secondAttribute="bottom" constant="10" id="jXr-MX-hWr"/>
                            <constraint firstItem="AQe-6s-tqO" firstAttribute="top" secondItem="1bm-cv-UUe" secondAttribute="top" id="kHg-nZ-Ybu"/>
                            <constraint firstItem="5lC-TN-YyA" firstAttribute="centerX" secondItem="AQe-6s-tqO" secondAttribute="centerX" id="npi-kS-hvJ"/>
                            <constraint firstItem="5lC-TN-YyA" firstAttribute="height" secondItem="7ga-ar-nH8" secondAttribute="height" id="vpC-Sr-PKh"/>
                            <constraint firstItem="AQe-6s-tqO" firstAttribute="bottom" secondItem="r3z-ym-VmY" secondAttribute="bottom" id="zOW-fx-FuZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="AQe-6s-tqO"/>
                    </view>
                    <navigationItem key="navigationItem" id="0fv-vy-dgm"/>
                    <connections>
                        <outlet property="tableView" destination="r3z-ym-VmY" id="EY3-M3-PlK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NDo-5w-ZRS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1295" y="489"/>
        </scene>
    </scenes>
    <resources>
        <image name="Background" width="750" height="1334"/>
        <image name="home" width="23" height="21"/>
        <image name="list" width="30" height="23"/>
    </resources>
</document>
